name: qiskit
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmpdec=4.0.0=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.17=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.13.5=h4612cfd_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py313h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py313h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.7.0
      - asttokens==3.0.0
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - comm==0.2.3
      - contourpy==1.3.3
      - cryptography==45.0.5
      - cycler==0.12.1
      - debugpy==1.8.15
      - decorator==5.2.1
      - dill==0.4.0
      - executing==2.2.0
      - fonttools==4.59.0
      - ibm-cloud-sdk-core==3.24.2
      - ibm-platform-services==0.68.1
      - idna==3.10
      - ipykernel==6.30.0
      - ipython==9.4.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - kiwisolver==1.4.8
      - matplotlib==3.10.5
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - nest-asyncio==1.6.0
      - numpy==2.3.2
      - packaging==25.0
      - pandas==2.3.1
      - parso==0.8.4
      - pbr==6.1.1
      - pexpect==4.9.0
      - pillow==11.3.0
      - platformdirs==4.3.8
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydot==4.0.1
      - pygments==2.19.2
      - pyjwt==2.10.1
      - pylatexenc==2.10
      - pyparsing==3.2.3
      - pyspnego==0.11.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyzmq==27.0.0
      - qiskit==2.1.1
      - qiskit-aer==0.17.1
      - qiskit-ibm-runtime==0.40.1
      - requests==2.32.4
      - requests-ntlm==1.3.0
      - rustworkx==0.16.0
      - scipy==1.16.1
      - seaborn==0.13.2
      - six==1.17.0
      - stack-data==0.6.3
      - stevedore==5.4.1
      - sympy==1.14.0
      - tornado==6.5.1
      - traitlets==5.14.3
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - wcwidth==0.2.13
prefix: /home/home/miniconda3/envs/qiskit
